[flash]
# investor_id=03127
# investor_id = 04452
instrument_id=IF1508

tcp_md_file=tcp_md.data
multi_md_file=multi_md.data

log_cfg=log.cfg

[fema_md]
flow_path = ./mdflow/
front_address = tcp://180.169.101.189:7101
broker_id = 0158
# user_id = 03127
# password = 111111
user_id = 04452
password = 111111

[fema_multimd]
flow_path = ./mdflow/
# sx
multi_address = multi://172.31.77@224.1.1.25:7230
multi_address = multi://172.31.77@224.1.1.26:7230
# mobile
# multi_address = multi://172.31.100@224.1.1.25:7230
# multi_address = multi://172.31.100@224.1.1.26:7230







